<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="431.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">

      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="363.0" prefWidth="246.0" />
      <TextField fx:id="input" onAction="#send" layoutX="14.0" layoutY="377.0" prefHeight="40.0" prefWidth="246.0" />

</AnchorPane>
